{
  "name": "auto-reload-files",
  "version": "1.0.0",
  "description": "",
  "main": "http.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandlazaris/auto-reload.git"
  },
  "scripts": {
    "dev": "node_modules/.bin/light-server -s . -p 600 -w page.html"
  },
  "author": "Alexander Lazaris alex.lazaris617@gmail.com",
  "license": "ISC"
}
